# Telegraf configuration                                                                                                                                                         
                                                                                                                                                                                 
###############################################################################                                                                                                  
#                          INPUTS PLUGINS DEFAULT                             #                                                                                                  
###############################################################################                                                                                                  
                                                                                                                                                                                 
[[inputs.cpu]]
    percpu = false
    totalcpu = true
    collect_cpu_time = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.diskio]]
    devices = ["sda", "sdb"]
[[inputs.mem]]
[[inputs.swap]]
[[inputs.processes]]
[[inputs.net]]
[[inputs.system]]
[[inputs.netstat]]
[[inputs.internal]]
[[inputs.sysstat]]
  sadc_path = "/usr/lib/sysstat/sadc" # required
  activities = ["DISK", "SNMP", "INT"]
  group = true
  [inputs.sysstat.options]
        -C = "cpu"
        -B = "paging"
        -b = "io"
        -d = "disk"             # requires DISK activity
        -H = "hugepages"
        "-I ALL" = "interrupts" # requires INT activity
        "-n ALL" = "network"
        "-P ALL" = "per_cpu"
        -q = "queue"
#        -R = "mem"
        -S = "swap_util"
        -u = "cpu_util"
        -v = "inode"
        -W = "swap"
        -w = "task"