# Global tags can be specified here in key="value" format.
[global_tags]
  osname = "linux"
## Uncomment tags for installed components  
#  siem = "on"
#  storage = "on"
#  core = "on"
#  agent = "on"

# Configuration for telegraf agent
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "2s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "s"

## Logging configuration:
## Uncomment for loggin
#  debug = true
#  quiet = false
#  logfile = "/var/log/telegraf/telegraf.log"

## Override default hostname, if empty use os.Hostname()
#  hostname = "YOUR_HOSTNAME"
## If set to true, do no set the "host" tag in the telegraf agent.
#  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://influx.address.ru:8086"]
  database = "telegraf"
#  username = "admin"
#  password = "P@ssw0rd"
