###############################################################################                                                                                                  
#                          INPUTS PLUGINS                                     #
###############################################################################                                                                                                  

[[inputs.exec]]
  commands = ["python C:/telegraf/scripts/pg_stat.py"]
  name_override = "PGstat"
  timeout = "30s"
  interval = "60s"
  data_format = "json"
  tag_keys = ["dashboard"]
