[[inputs.exec]]
  commands = ["python /etc/telegraf/scripts/agent_folder_size.py"]
  name_override = "dirsize"
  timeout = "10s"
  data_format = "json"
  tag_keys = ["dir_path"]
  
[[inputs.exec]]
  commands = ["/etc/telegraf/scripts/agent_udp_drops.sh"]
  name_override = "udp_stat"
  timeout = "30s"
  data_format = "json"
  tag_keys = ["local_port"]  

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'mpagent.service'

