[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'rabbitmq-server.service'

[[inputs.rabbitmq]]
  url = "http://127.0.0.1:15672"
  username = "guest"
  password = "guest"
  insecure_skip_verify = false
  header_timeout = "10s"
  client_timeout = "10s"
