#SIEM processing statistic (only 24.1 and later)  
[[inputs.prometheus]]
  urls = ["http://localhost:5050/metrics",
    "http://localhost:5051/metrics",
    "http://localhost:5052/metrics",
    "http://localhost:5053/metrics",
    "http://localhost:5054/metrics",
    "http://localhost:5055/metrics",
    "http://localhost:5056/metrics",
    "http://localhost:5057/metrics",
    "http://localhost:5058/metrics",
    "http://localhost:5059/metrics"
  ]

#table list statistic
[[inputs.exec]]
  commands = ["python /etc/telegraf/scripts/siem_tables.py"]
  name_override = "siem_tables"
  timeout = "70s"
  interval = "120s"
  data_format = "json"
  tag_keys = ["name","fillType"]  

#siem FPTA database statistic
[[inputs.exec]]
  commands = ["python /etc/telegraf/scripts/siem_fpta.py"]
  name_override = "fpta_stat"
  timeout = "50s"
  interval = "60s"
  tag_keys = ["fpta_param", "fpta_db"]
  data_format = "json"

#siem events flow EPS
[[inputs.exec]]
  commands = ["python /etc/telegraf/scripts/siem_eps.py"]
  name_override = "siem_eps"
  timeout = "50s"
  interval = "60s"
  data_format = "json"


[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-aggregator.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-commander.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-correlator.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-enricher.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-forwarder.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-frontend.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-healthmon.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-normalizer.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-notifier.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-receiver.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-resolver.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-router.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-storage.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-sender.service'
