[[inputs.elasticsearch]]
  servers = ["http://localhost:9200"]
  http_timeout = "5s"
  local = true
  cluster_health = true
  cluster_stats = true
  cluster_stats_only_from_master = true
  indices_include = ["_all"]
  indices_level = "shards"


[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'elasticsearch_master.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'elasticsearch_client_1.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'elasticsearch_data_1.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'elasticsearch_data_2.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'elasticsearch_data_3.service'
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'elasticsearch_data_4.service'
