# Telegraf configuration                                                                                                                                                         
                                                                                                                                                                                 
###############################################################################                                                                                                  
#                          INPUTS PLUGINS                                     #
###############################################################################                                                                                                  

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-receiver.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-normalizer.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-aggregator.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-resolver.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-commander.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-enricher.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-router.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-correlator.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-storage.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-frontend.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-sender.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-notifier.service'

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  systemd_unit = 'siemserver-healthmon.service'
 
[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "erlang"
  prefix = "erlang"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "rabbitmq-server"
  prefix = "rabbitmq_server"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_1"
  prefix = "elasticsearch_data_1"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_2"
  prefix = "elasticsearch_data_2"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_3"
  prefix = "elasticsearch_data_3"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_data_4"
  prefix = "elasticsearch_data_4"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_master"
  prefix = "elasticsearch_master"

[[inputs.procstat]]
  name_override = 'mpx_procstat'
  pattern = "elasticsearch_client_1"
  prefix = "elasticsearch_client_1"


[[inputs.rabbitmq]]
  url = "http://127.0.0.1:15672"
#  name = "rmq-server-siem" # optional tag
  username = "guest"
  password = "guest"
  insecure_skip_verify = false
  header_timeout = "10s"
  client_timeout = "10s"

#[[inputs.exec]]
#  commands = ["/etc/telegraf/script/service.sh"]
#  timeout = "10s"
#  interval = "30s"
#  tag_keys = ["service_name"]
#  json_name_key = "measurement"
#  data_format = "json"
