#assets processing lag in pipes
[[inputs.exec]]
  commands = ['powershell "C:\telegraf\scripts\core_pg_processing.ps1"']
  name_override = "PGstat"
  timeout = "48s"
  interval = "60s"
  data_format = "json"
  tag_keys = ["dashboard"]

#assets count
[[inputs.exec]]
  commands = ['powershell "C:\telegraf\scripts\core_pg_assetcount.ps1"']
  name_override = "PGstat"
  timeout = "48s"
  interval = "60s"
  data_format = "json"  

#database size
[[inputs.exec]]
  commands = ['powershell "C:\telegraf\scripts\core_pg_dbsize.ps1"']
  name_override = "PGdbsizes"
  timeout = "480s"
  interval = "600s"
  data_format = "json"
  tag_keys = ["dbname"]  

#dead tuples count
[[inputs.exec]]
  commands = ['powershell "C:\telegraf\scripts\core_pg_deadtuples.ps1"']
  name_override = "PGdeadtuples"
  timeout = "480s"
  interval = "600s"
  data_format = "json"
  tag_keys = ["dbname"] 