##############################################################################################
#                                                                                            #
#            Additional statistics for Postgres. Required enabled module in PostgreSQL       #
#     Turn ON module by command: "CREATE EXTENSION pg_stat_statements" in pgadmin console    #
#     or run commands in windows commandline:                                                #
#     cd C:\Program Files\Positive Technologies\Common\PostgreSQL12\bin                      #
#     set PGPASSWORD=P@ssw0rdP@ssw0rd                                                        #
#     psql -c "CREATE EXTENSION pg_stat_statements"  -U pt_system -w -d postgres             #
#                                                                                            #
#     set param "shared_preload_libraries = ' pg_stat_statements' "  in postgresql.conf      #
#     and restart postgres service                                                           #
#                                                                                            #
##############################################################################################

[[inputs.postgresql_extensible]]
     address = "host=localhost user=pt_system sslmode=disable password=P@ssw0rdP@ssw0rd dbname=postgres"
   
   [[inputs.postgresql_extensible.query]]
     sqlquery = "SELECT * FROM pg_stat_database"
     version = 904
     tagvalue = ""
     measurement = "pg_stat_database"
     withdbname = false
   
   [[inputs.postgresql_extensible.query]]
     sqlquery = "SELECT * FROM pg_stat_bgwriter"
     version = 904
     tagvalue = ""
     measurement = "pg_stat_bgwriter"
     withdbname = false
   
   [[inputs.postgresql_extensible.query]]
     sqlquery = "SELECT * FROM pg_stat_replication"
     version = 904
     tagvalue = ""
     measurement = "pg_stat_replication"
     withdbname = false
   
   [[inputs.postgresql_extensible.query]]
     sqlquery = "SELECT * FROM pg_stat_statements"
     version = 904
     tagvalue = "query"
     measurement = "pg_stat_statements"
     withdbname = false
  
  [[inputs.postgresql_extensible.query]]
    sqlquery = "SELECT datname, state, COUNT(datname) AS state_count  FROM pg_stat_activity WHERE datname is not null GROUP BY datname, state"
    version = 904
    tagvalue="datname,state"
    measurement = "pg_stat_activity"
    withdbname = false
 