########################################################################################
#                                                                                      #
#          Long queries statistics from PG. Required enabled module in PostgreSQL      #
#                         CREATE EXTENSION pg_stat_statements                          #
#                                                                                      #
########################################################################################

[[inputs.postgresql_extensible]]
  address = "host=localhost user=pt_system password=P@ssw0rdP@ssw0rd sslmode=disable dbname=postgres"
  [[inputs.postgresql_extensible.query]]
    sqlquery="SELECT query, total_time FROM pg_stat_statements ORDER BY total_time DESC limit 5"
    version=901
    withdbname=false
    tagvalue="query"
  [[inputs.postgresql_extensible.query]]
    sqlquery="""
    SELECT
      (total_time / 1000) as total_time_2,
      (total_time / (1000 * calls)) as avg_time_2,
      calls as calls_2,
      query as query_2, datname from pg_stat_statements as s
      join pg_database as d on s.dbid = d.oid
      ORDER BY 2 Desc
      LIMIT 5;
      """
    tagvalue="datname,query_2"
  
