#siem processing statistic (MPX 24.1 and later)
[[inputs.prometheus]]
  urls = ["http://localhost:5050/metrics",
    "http://localhost:5051/metrics",
    "http://localhost:5052/metrics",
    "http://localhost:5053/metrics",
    "http://localhost:5054/metrics",
    "http://localhost:5055/metrics",
    "http://localhost:5056/metrics",
    "http://localhost:5057/metrics",
    "http://localhost:5058/metrics",
    "http://localhost:5059/metrics"
  ]

#Get and modify siem server processes metrics  (MPX 24.1 and later)
[[inputs.procstat]]
  name_override = 'siemserver_procstat'
  exe = "node"
  pid_finder = "native"
  cmdline_tag = true
  pid_tag = true
[[processors.regex]]
  namepass = ["siemserver_procstat"]
  [[processors.regex.tags]]
    key = "cmdline"
    pattern = "^.*--name\\s*([a-zA-Z]+).*$"
    replacement = "${1}"
    result_key = "service_name"

#table list statistic
[[inputs.exec]]
  commands = ['powershell "C:\telegraf\scripts\siem_tables.ps1"']
  name_override = "siem_tables"
  timeout = "70s"
  interval = "120s"
  data_format = "json"
  tag_keys = ["name","fillType"]  

#siem FPTA database statistic
[[inputs.exec]]
  commands = ['powershell "C:\telegraf\scripts\siem_fpta.ps1"']
  name_override = "fpta_stat"
  timeout = "50s"
  interval = "60s"
  tag_keys = ["fpta_param", "fpta_db"]
  data_format = "json"

#siem events flow EPS
[[inputs.exec]]
  commands = ['powershell "C:\telegraf\scripts\siem_eps.ps1"']
  name_override = "siem_eps"
  timeout = "50s"
  interval = "60s"
  data_format = "json"