[
   {
    "psqlpath": "C:\\Program Files\\Positive Technologies\\Common\\PostgreSQL12\\bin",
    "pgpass": "P@ssw0rdP@ssw0rd",
    "pguser": "pt_system",
    "pgport ": 5432,
    "siem_address": "localhost",
    "es_address": "localhost",
    "fpta_db_path" : "C:\\ProgramData\\Positive Technologies\\MaxPatrol SIEM Server\\data",
    "fpta_dbs": ["fpta_enricher.db","core_db.db","fpta_db.db"],
    "fpta_exe_path": "C:\\Program Files\\Positive Technologies\\MaxPatrol SIEM Server",
    "folders_size": ["C:\\ProgramData\\Positive Technologies\\MaxPatrol SIEM Agent\\private",
                     "C:\\ProgramData\\Positive Technologies\\MaxPatrol SIEM Agent\\data",
                     "C:\\ProgramData\\Positive Technologies\\MaxPatrol 10 Agent\\private",
                     "C:\\ProgramData\\Positive Technologies\\MaxPatrol 10 Agent\\data"
					 ]
    }
]
